{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"singleQuote": true,
	"trailingComma": "none",
	"semi": false,
	"printWidth": 100,
	"tabWidth": 2,
	"sortPackageJson": false,
	"ignorePatterns": [
		"package-lock.json",
		"pnpm-lock.yaml",
		"yarn.lock",
		"bun.lock",
		"bun.lockb",
		"src/lib/components/ui/**",
		"**/data/*.json"
	]
}
